figure.highlight,
div.highlighter-rouge
  margin: 1rem 0
  display: inline-block
  border-radius: $border-radius

pre.highlight, .highlight pre
  white-space: pre-wrap
  word-break: break-all
  padding: .5rem 1rem
  margin: 0

.highlight
  border-radius: $border-radius
