html
  background: var(--bg)
  color: var(--fg)
  .bg-secondary
    background-color: var(--bg-secondary)
  .fg-secondary
    color: var(--fg-secondary)

// Scrollbars
*
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track)
  scrollbar-width: auto
  &::-webkit-scrollbar-track
    background: var(--scrollbar-track)
  &::-webkit-scrollbar-thumb
    background: var(--scrollbar-thumb)
  &::-webkit-scrollbar
    width: auto

// Hues
@each $accent_name, $accent_color in $accents_light
  html.accent-#{$accent_name}
    a
      color: var(--#{$accent-name})
    .fg-secondary
      color: var(--#{$accent-name}-fg-secondary)
    .bg-secondary
      background-color: var(--#{$accent-name}-bg-secondary)
    // Scrollbars
    &
      scrollbar-color: var(--#{$accent-name}) var(--bg)
      scrollbar-width: auto
      &::-webkit-scrollbar-track
        background: var(--bg)
      &::-webkit-scrollbar-thumb
        background: var(--#{$accent-name})
      &::-webkit-scrollbar
        width: auto

@each $accent_name, $accent_color in $accents_light
  html .color-#{$accent-name},
  tr.color-#{$accent-name} td, td.color-#{$accent-name}
    color: var(--#{$accent-name}-fg)
    background-color: var(--#{$accent-name}-bg)
    border-color: var(--#{$accent-name}-border)
    a
      color: var(--#{$accent-name})
    .fg-secondary
      color: var(--#{$accent-name}-fg-secondary)
    .bg-secondary
      background-color: var(--#{$accent-name}-bg-secondary) !important