footer

  // BORDER
  border-top: 1px solid var(--border-color)

  // FLEX
  display: flex
  justify-content: space-between

  // LISTS
  ul

    // RESET STYLE
    margin: 0
    padding-left: 0
    list-style: none

    // RIGHTMOST
    &:last-child
      text-align: right