body
  font-size: $font-size
  line-height: $line-height
  font-family: $main-font

//
// HEADINGS
// --------------------------------------

h1, h2, h3, h4, h5, h6
  font-family: $headings-font
  font-weight: $headings-weight

// h1 normalize
article, aside, nav, section
  h1
    font-size: 2rem

@for $index from 1 through length($headings-margins)
  $margin: nth($headings-margins, $index)
  article, aside, section, blockquote, form
    & > h#{$index}
      margin-top: #{$margin*2.5}rem
      margin-bottom: #{$margin}rem
      padding: .1rem .5rem

//
// CODE
// --------------------------------------
code, kbd, pre, samp
  font-family: $code-font
  font-size: 92%

// Colors
// Typography
ins
  @extend .color-green
  color: var(--fg)
del
  @extend .color-red
  color: var(--fg)
