$link-color: DodgerBlue !default
$lightness: (bg: 4%, fg: 83%, bg_secondary: 9%, fg_secondary: 57%, border: 21%) !default
$colors: (blue: DodgerBlue, red: Red, green: LimeGreen, orange: Orange, pink: Fuchsia) !default
$color-lightness: (bg: 7%, fg: 83%, bg_secondary: 11%, fg_secondary: 58%, border: 21%) !default
$code-color: hsl(60, 49%, 68%) !default
$code-background: hsl(200, 5%, 11%) !default

@import default