$link-color: Blue !default
$lightness: (bg: 98%, fg: 17%, bg_secondary: 93%, fg_secondary: 55%, border: 79%) !default
$colors: (blue: MediumBlue, red: FireBrick, green: DarkGreen, orange: OrangeRed, pink: Fuchsia) !default
$color-lightness: (bg: 94%, fg: 17%, bg_secondary: 91%, fg_secondary: 50%, border: 79%) !default
$code-color: hsl(240, 49%, 35%) !default
$code-background: rgba(27, 13, 35, .05) !default

@import default