footer

  // BORDER
  border-top: 1px solid var(--border-color)

  // COLOR
  color: var(--fg-secondary)

  // FLEX
  display: flex
  justify-content: space-between

  // LISTS
  ul

    // RESET STYLE
    margin: 0
    padding-left: 0
    list-style: none

    // ALIGNMENT
    &:last-child
      text-align: right
    &:not(:first-child):not(:last-child)
      text-align: center