// Fonts and Outline
input, select, textarea, button
  font-family: inherit
  font-size: inherit
  line-height: inherit
  outline: none

form

  // SPACING
  margin: 1rem 0

  // Width as needed
  display: inline-block

  // DIVS STYLES
  & > div, & > h4, & > h3, & > p
    padding: .5rem
    &.buttons
      padding: 1rem
  & > h3, & > p
    margin: 0
  & > h4
    margin: .5rem 0
    @extend .bg-secondary
  & > h3
    @extend .bg-secondary

// Reset appearance
input:not([type=button]):not([type=range]):not([type=checkbox]):not([type=radio]), textarea, textarea div resizer, select
  appearance: none
  -webkit-appearance: none

// Colors
input:not([type=submit]):not([type=reset]):not([type=button]),
textarea,
select[multiple]
  background: var(--bg-secondary)
  color: var(--fg)

// Buttons
input[type=submit], input[type=reset]
  @extend .border, .minimum-padding
  background: var(--bg)
  color: var(--fg)
  &:hover
    background: var(--bg-secondary)
  &:active
    background: var(--bg)
input[type=submit]
  @extend .color-green
input[type=reset]
  @extend .color-red

// Selects
select
  background: var(--bg-secondary)
  color: var(--fg)

// Spans for descriptions
input + span, select + span, textarea + span, label.radio + span, label.boolean + span
  font-size: 80%
input[type='checkbox'] + span, select + span, label.boolean + span, label.radio
  display: block

// Labels and small notes
label, input + span, select + span, textarea + span
  margin: .2rem

// Labels for multiple selects
label + select[multiple]
  vertical-align: top

// Cursor
button:enabled, select:enabled, input:not([readonly]):enabled, label[for], label.radio
  cursor: pointer

// Disabled
input:disabled, input[readonly], button:disabled
  cursor: not-allowed

// Display block
textarea,
input:not([type=checkbox]):not([type=radio]):not([type=button]):not([type=reset]):not([type=submit]):not([type=color]),
label:not([for])
  display: block

// Paddings
input:not([type=submit]):not([type=reset]):not([type=button]), textarea, select
  padding: .2rem .5rem

// Hide number arrows
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none !important
input[type=number]
  -moz-appearance: textfield !important

// Borders
form:not(.no-border)
  @extend .border

  // Fields border
  input:not([type=submit]):not([type=reset]):not([type=button]),
  textarea, select[multiple], select
    border-width: $border-width
    border-style: solid
    border-color: var(--border-color)
    // Important if its inside a color-
    border-radius: $border-radius-small !important

form.no-border
  input, select
    border: none

// color swatch border hack
input[type="color"]
  &::-moz-color-swatch
    border: none
  &::-webkit-color-swatch
    border: none