html
  background: var(--bg)
  color: var(--fg)
  .bg-secondary
    background: var(--bg-secondary)
  .fg-secondary
    color: var(--fg-secondary)

// Scrollbars
*
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track)
  scrollbar-width: auto
  &::-webkit-scrollbar-track
    background: var(--scrollbar-track)
  &::-webkit-scrollbar-thumb
    background: var(--scrollbar-thumb)
  &::-webkit-scrollbar
    width: auto