nav ul

  // FLEX
  display: flex

  // RESET LIST
  margin: 0
  padding-left: 0
  list-style: none

  // LIST ELEMENTS
  li
    margin-left: .5rem
    &:hover ul
      display: block

    // SPANS AND LINKS
    span
      cursor: default
    a, span
      display: block
      @extend .big-link

      // Prevent text overflow
      white-space: nowrap

    // DROPDOWN
    ul
      position: absolute
      display: none
      @extend .border
      li
        margin: 0
        a, span
          border: none
          border-radius: 0