#notification

  // Positioning
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  // Appearence
  color: var(--fg)
  background: var(--bg)
  @extend .mode-opposite, .border, .minimum-padding

  // Children divs
  > div:not(:last-child)
    @extend .fg-secondary

  // Typography
  text-align: center

  // Size
  overflow: hidden
  max-width: $max-width

  // Hide
  display: none

  // Dominate
  z-index: 2000

  // Cursor
  cursor: default
  &.cliccable
    cursor: pointer