main

  // FLEX
  display: flex
  flex-direction: row-reverse
  align-items: flex-start

  // SIDEBAR
  > aside

    // STICKY
    position: sticky
    top: 7rem

    // WIDTH
    flex: .4

    // Hide if empty
    &:empty
      flex: 0

    // Padding for color boxes
    > [class*='color-']
      @extend .minimum-padding

    // Table of contents
    ul
      padding-left: $space
      list-style-type: none

section

  // MAXIMUM WIDTH
  flex: 1