table
  
  // Spacing
  border-spacing: 0
  margin: 1rem 0
  th, td
    padding: .5rem
  
  // Colors
  tbody
    tr, td
      color: var(--fg)
      background: var(--bg)
  thead, tfoot, tbody.thead, tr.thead td
    color: var(--fg)
    background: var(--bg-secondary)
    font-weight: bold

  // BORDERS
  &:not(.no-border)
    @extend .border
    tbody:last-of-type tr:not(:last-of-type) td,
    tbody:not(:last-of-type) tr td,
    thead th
      border-bottom-width: 1px
      border-bottom-style: solid
      border-bottom-color: var(--border-color)
    tbody:nth-child(2n+1) tr td
      @extend .bg-secondary