*
  box-sizing: border-box

// Remove top and bottom margins of the first and last elements
hgroup, form, blockquote, section, aside, article
  & > *:first-child, & > #metadata + *
    margin-top: 0
  & > *:last-child
    margin-bottom: 0

// Cursor on abbreviations
abbr
  cursor: help

// Default cursor
[datetime], span[title], code[title], li[title]
  cursor: default

// Super and sub scripts
sup
  vertical-align: top
sub
  vertical-align: bottom

// Inserted and deleted
ins
  @extend .green
del
  @extend .red
