// LAYOUT
$max-width:               60em !default

// FONTS
$font:                    sans-serif !default
$font-size:               16px !default
$line-height:             1.4 !default
$font-code:               monospace !default
$headings-font:           sans-serif !default
$headings-weight:         normal !default
$headings-margins:        0.67 0.83 1 1.33 1.67 2.33 !default

// SIDEBAR
$sidebar-side:            right !default
$sidebar-sticky:          true !default
// initial = 0 1 auto (grow shrink basis)
$sidebar-width:           0.3 !default

// NAVIGATION
$nav-sticky:              true !default

// SPACING
$space:                   1em !default

// Borders
$border-small:            1px !default
$border-medium:           2px !default
$border-big:              5px !default

// Mobile
$mobile-width:            700px !default