pre.highlight,
figure.highlight,
code.highlighter-rouge
  filter: saturate(40%)
  [class^='s']
    color: var(--orange_2)
  [class~='nx']
    color: var(--orange_1)
  [class~='nb']
    color: desaturate($orange-dark, 30%)
  [class~='kr'], [class~='no'], [class~='dl']
    color: var(--blue_3)
  [class^='c']
    color: $light-fg-secondary
  [class~='p']
    opacity: .7
  // Italics
  [class~='m'], [class~='no'], [class~='pi'], [class~='nv']
    font-style: italic

@media (prefers-color-scheme: dark)
  [class~='na'], [class~='nv'], [class~='kc']
    color: $green-dark
  [class~='nt'], [class~='m']
    color: lighten($pink-dark, 15%)
  [class^='o'], [class~='pi']
    color: lighten($pink-dark, 8%)

@media (prefers-color-scheme: light)
  [class~='na'], [class~='nv'], [class~='kc']
    color: $green-light
  [class~='nt'], [class~='m']
    color: darken($pink-dark, 15%)
  [class^='o'], [class~='pi']
    color: darken($pink-dark, 8%)
  pre.highlight,
  figure.highlight,
  code.highlighter-rouge
    filter: saturate(50%)