//
// BAR
// --------------------------------------
.bar
  @extend .mv, .flex
  // Min height of the .box children
  min-height: 3em

  // Bars
  > div
    @extend .box
    flex: 0 0 auto

p.counter-title
  @extend .mbz, .fg-secondary, .center
  margin-left: $space/2
  &:empty
    @extend .hidden
  & + .bar
    @extend .mtz