[csv-blocks]
  @extend .mv
  > div
    @extend .inline-block, .bg-secondary, .border
    border-color: var(--bg) !important
    border-width: 3px !important
    box-sizing: border-box
    &.present
      background: var(--border)