code, kbd, pre, samp
  @extend .font-small
  font-family: $font-code

.highlighter-rouge, .highlight
  @extend .rounded
  background: var(--bg-secondary) !important
  // Spacing
  margin: 0

// Minimal
div.minimal.highlighter-rouge, div.minimal.highlighter-rouge div.highlight
  @extend .inline
div.minimal.highlighter-rouge pre
  @extend .inline-block
// API is minimal
.api > div.highlighter-rouge
  @extend .minimal

// Spacing and code blocks inside lists
.highlighter-rouge 
  margin-top: $space/2

pre.highlight, .highlight pre

  // Spacing
  @extend .p-around
  margin: 0

  // Fix for mobile
  white-space: pre-wrap
  word-wrap: break-word
  overflow: autox

//
// INLINE
// --------------------------------------
*:not(pre) > code
  @extend .rounded-medium, .highlight
  // Spacing
  padding: $space*.1 $space*.3