// CSV tables
[csv-table]
  thead th#count, tbody td:not(:last-child)
    @extend .right
  thead th[relative-time]
    cursor: pointer
  tbody td:first-child
    @extend .fg-secondary, .bg-secondary
  tbody tr.duration
    opacity: .5
  &.border thead.filter tr th
    @extend .border-bottom
  &.border-secondary thead.filter tr th
    @extend .border-secondary

// CSV Blocks
[csv-blocks]
  @extend .mv, .flex
  &[data-flow=future]
    flex-direction: row-reverse

  // Blocks
  [title]
    @extend .bg-secondary, .border, .flex, .fg-secondary, .rounded
    cursor: default
    font-size: $font-size-mini
    justify-content: center
    align-items: center

    // Use border color `bg` to create a gap included in div width
    border-color: var(--bg) !important
    border-width: $border-medium !important
    box-sizing: border-box

// CSV Calendars
[csv-calendar]
  @extend .mv
  font-size: $font-size-mini
  display: grid
  grid-template-columns: repeat(2, 1fr)
  [month]
    @extend .border
    display: grid
    grid-template-columns: repeat(7, 1fr)
    border-color: var(--bg) !important
    border-width: $border-medium !important
    box-sizing: border-box
  [day]
    @extend .fg-secondary, .bg-secondary, .border, .flex, .rounded
    cursor: default
    justify-content: center
    align-items: center
    border-color: var(--bg) !important
    border-width: $border-medium !important
    box-sizing: border-box

// GENERAL
// Highlighted
[csv-calendar] [day], [csv-blocks] [title]
  &.present
    // Override .bg-secondary
    background: var(--border) !important
// Today
[csv-calendar] [day], [csv-blocks] [title]
  &.today
    border-color: var(--fg-secondary) !important