//
// GLOBAL DETAILS
// --------------------------------------
details summary
  @extend .p-around, .pointer
  outline: none
  &::-webkit-details-marker, &::marker
    content: ""
    display: none
  &::before
    // color: var(--link) !important
    float: left
    content: "▶"
    font-size: $font-size-mini
    margin-right: $space/2
  &:hover
    color: var(--link) !important
  &:active
    color: var(--fg-secondary) !important

details[open] summary::before
  content: "▼"

details:not([open])
  @extend .fg-secondary

//
// MAIN DETAILS
// --------------------------------------
main details

  @extend .mvh

  // Clear both
  &::after
    display: table
    clear: both
    content: ""

  summary > *
    display: inline
    // Headers on summary
    h1, h2, h3, h4, h5, h6
      @extend .pz

//
// SIDEBAR DETAILS as WIDGETS HEADER
// --------------------------------------
.sidebar > details
  summary
    @extend .bg-secondary
    &:hover
      color: var(--link) !important
    &:active
      color: var(--fg-secondary) !important
  &:not([open])
    margin-bottom: .1*$space