// Flippers
[class*='flipper'] > div:first-child
  display: flex
  justify-content: space-between
  gap: .5em
  & > a
    flex: 1
    text-align: center
    @extend .border, .rounded-small
    padding: 1px 5px
    &.active
      background: var(--bg-secondary)
      // Override navigation active link color
      color: var(--fg) !important

.sidebar [class*='flipper'] > div:first-child
  flex-direction: column