// FOOTNOTES
.footnotes
  background: var(--bg-secondary)
  @extend .rounded
  border: $border-small solid var(--bg-secondary)

  &::before
    content: "Footnotes"
    display: block
    margin: 1em 0 0 1em
    font-weight: bold

  li
    &:not(:first-child)
      p
        margin-top: 0
    &:not(:last-child)
      p
        margin-bottom: 0