// FONTS
input, select, textarea, button, option
  font-family: inherit
  font-size: inherit
  line-height: inherit

// BORDERS MARGINS and BLOCK
// --------------------------------------
input:not([type=range]), textarea, select
  @extend .border, .rounded-medium
  margin-top: $space*.2
  margin-bottom: $space*.1

// RESET and PADDINGS
input:not([type=range]), textarea, select
  appearance: none
  -webkit-appearance: none
  padding: 1px 5px
input[type=color]
  padding: 0

// BG Secondary
input, textarea, select,
  @extend .fg, .bg-secondary

// TWEAKS
// --------------------------------------

// COLOR swatch border hack
input[type="color"]
  &::-moz-color-swatch
    border: none
  &::-webkit-color-swatch
    border: none

// Hide number ARROWS
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none !important
input[type=number]
  -moz-appearance: textfield !important

// Range OUTPUT
output
  position: relative
  top: $space*-.5
  left: $space*.3

// RANGE and SELECT cursor
input[type=range], select
  cursor: pointer !important

// Empty multiple select min-width
select[multiple] option[value=""]:only-of-type
  min-width: $space*5

//
// FORMS
// --------------------------------------
main form
  @extend .mv, .border, .rounded
  display: table

  // BORDERS
  & > h3, & > p
    @extend .border-bottom
  div.grid > div:not(:last-child)
    @extend .border-right
  div[data-type=button]
    @extend .border-top

.sidebar form
  @extend .border-bottom
  border-color: var(--bg) !important
  border-bottom-width: $border-medium !important
  h3
    font-size: 1em
    @extend .p-around
  input
    max-width: 100%

form

  // BORDERS
  div.item
    @extend .border-bottom
    &:not(:last-of-type)
      @extend .border-secondary
  div[data-type=array]
    @extend .border-top

  // Grid has no GAP
  div.grid
    gap: 0

  // Spacing
  div[data-type], & > h3, & > p, details summary
    padding: $space/2 $space*.7
    margin: 0

  //
  // LABELS & SPANS
  // --------------------------------------
  span
    font-size: 85%
    @extend .fg-secondary

  //
  // DETAILS MARGINS
  // --------------------------------------
  details
    @extend .mz

  //
  // BUTTONS
  // --------------------------------------
  div[data-type=button]
    padding: $space/2
  // Enabled
  button:enabled, input[type=button], input[type=reset], input[type=submit]
    @extend .button
    margin: 0
  // Disabled
  input:disabled, button:disabled, select:disabled, input[readonly]
    @extend .disabled
  // FONT SIZE and BORDER
  .button
    font-size: 92%
    @extend .border, .p-around, .rounded

  //
  // COLORS
  // --------------------------------------

  // BG Secondary
  & > h3, & > h4,
  [data-type=button], .button:hover
    background: var(--bg-secondary) !important

  // Normal
  .button, .button:active
    background: var(--bg)
    color: var(--fg)

  // Special
  input[type=submit]:not([disabled])
    @extend .green
  input[type=reset]:not([disabled])
    @extend .red

  //
  // DISPLAY
  // --------------------------------------

  // Blocks
  input:not([type=range], [type=button], [type=submit], [type=reset], .button, .inline),
  textarea, select:not(.inline)
    @extend .block

  // Ranges
  [data-type=range]
    label, span
      display: block

  //
  // ADD/REMOVE links
  // --------------------------------------

  // Links align right
  [data-add], [data-remove]
    float: right

  //
  // ENUM values spacing
  // --------------------------------------
  [enum-inject] [data-type]:not(:last-of-type)
    padding-bottom: 0.2em

  //
  // DISABLED (Loading state)
  // --------------------------------------
  &[disabled]
    cursor: wait
    opacity: .5
    input, button, select
      pointer-events: none
      @extend .disabled