a, a .highlight, a > code

  // Color
  color: var(--link) !important

  // Decorations
  text-decoration: none
  outline-width: 0

  // focus
  &:focus-visible
    text-decoration: underline

  // Interactions
  &:hover, &.active
    color: var(--fg) !important

  // Click
  &:active
    color: var(--fg-secondary) !important

  // Disabled
  &[disabled], &.disabled
    pointer-events: none
    color: var(--fg-secondary) !important

// External links external symbol
@if $mark-ext-links
  a[href^='http']:not([href^='#{$absolute_url}'])
    &:after
      content: $mark-ext-links-symbol
      font-size: 80%

//
// SIDEBAR Widgets
// --------------------------------------
.sidebar > details a
  color: var(--fg-secondary) !important
  &:hover
    color: var(--fg) !important
  &:active, &.active
    color: var(--link) !important

//
// Table of Contents INVIEW links
// --------------------------------------
#markdown-toc a.inview
  color: var(--link) !important