nav

  // Sticky
  @if $nav-sticky
    z-index: $z-index-nav
    position: sticky
    top: 0

  // COLORS
  @extend .bg, .border-bottom, .border-secondary

  .wrapper

    // FLEX
    display: flex
    // justify-content: space-between

    & > span
      @extend .p-around

    //
    // Link list
    // --------------------------------------
    ul.navigation

      // FLEX
      display: flex

      // RESET LIST
      margin: 0 0 0 auto
      padding-left: 0
      list-style: none

      // LIST ELEMENTS
      li

        @extend .mbz

        // SPANS AND LINKS
        span
          cursor: default
          color: var(--fg-secondary)
        a, span
          display: block
          padding: $space*.7

        // HIDE DROPDOWN
        &:hover ul
          display: block

        // DROPDOWN
        ul
          list-style: none
          padding-left: 0
          position: absolute
          display: none
          // COLORS
          background: var(--bg-secondary)
          // SHADOW
          box-shadow: -5px 5px 10px var(--bg)

          li
            a, span
              padding: $space/2 $space*.7

//
// Navigation Dropdown color
// --------------------------------------
ul.navigation li span
  color: var(--fg-secondary)