*
  scrollbar-color: var(--border) var(--bg-secondary)
  scrollbar-width: auto
::-webkit-scrollbar-track
  background: var(--bg-secondary)
::-webkit-scrollbar-thumb
  background: var(--border)
::-webkit-scrollbar
  width: auto