//
// SVG
// --------------------------------------
svg
  vertical-align: bottom
  // Icon dimensions
  &.icon
    fill: var(--border)
    stroke: var(--border)
    width: floor($line-height * $font-size)

// Base and Hover/Active colors

// Edit
a[href^='#edit']
  svg.icon use
    fill: $blue-dark-fg-secondary !important
  &:active, &:focus
    svg.icon use
      fill: var(--blue_active) !important

// Submit, Add
a[href^='#add'], a[href^='#submit'], [type=submit]
  svg.icon use
    fill: $green-dark-fg-secondary
  &:active, &:focus
    svg.icon use
      fill: var(--green_active) !important

// Remove, Reset
a[href^='#remove'], a[href^='#reset'], [type=reset]
  svg.icon use
    fill: $red-dark-fg-secondary
  &:active, &:focus
    svg.icon use
      fill: var(--red_active) !important

// Button, view, Up, Down
[type=button], a[href^='#up'], a[href^='#down']
  &:active, &:focus
    svg.icon use
      fill: var(--fg) !important

// svg.icon STATES inside LINK
a, button

  // ACTIVE
  &, &:active
    svg.icon use
      &:first-of-type
        display: inline
      &:last-of-type
        display: none

  // HOVER, FOCUS
  &:hover, &:focus
    svg.icon use
      &:first-of-type
        display: none
      &:last-of-type
        display: inline