// Switches
[tab-links]
  display: flex
  justify-content: space-between
  gap: .5em

a[data-tab]
  flex: 1
  text-align: center
  @extend .border, .rounded-small
  padding: 1px 5px
  &.active
    background: var(--bg-secondary)
    // Override navigation active link color
    color: var(--fg) !important