table
  
  // Spacing
  border-spacing: 0
  @extend .mv

  // Borders
  &:not(.no-border)
    @extend .rounded, .border
    thead:last-of-type th,
    tbody:not(:last-child) td,
    tbody:last-child tr:not(:last-child) td,
    tfoot:last-child tr:not(:last-child) td
      @extend .border-bottom


th, td
  padding: $space/2
  @extend .bg, .fg

tr.no-border
  td, th
    @extend .no-border

thead:not(.filter) th, tfoot td, tbody:nth-of-type(2n) td
  @extend .bg-secondary

// CSV tables
table[csv-table]
  thead
    th:first-child
      @extend .right
  tbody
    td
      @extend .right
    td:first-child
      @extend .fg-secondary, .bg-secondary
  &:not(.no-border) thead.filter tr th
    @extend .border-bottom